#Z   A  Name  Mode       tau_half  comment
 1   1  1H    STABLE    
 1   2  2H    STABLE
 2   3  3He   STABLE
 2   4  4He   STABLE
 3   6  6Li   STABLE
 3   7  7Li   STABLE            
 4   7  7Be   STABLE               
 4   9  9Be   STABLE
 5  10  10B   BETA-FED
 4  10  10Be  BETA-     1.51 Myr ref: DB
 5  11  11B   STABLE
 6  12  12C   STABLE
 6  13  13C   STABLE
 7  14  14N   BETA-FED 
 6  14  14C   BETA-     5.7 kyr ref: DB
 7  15  15N   STABLE
 8  16  16O   STABLE
 8  17  17O   STABLE
 8  18  18O   STABLE
 9  19  19F   STABLE
10  20  20Ne  STABLE  
10  21  21Ne  STABLE
10  22  22Ne  BETA+FED  
11  22  22Na  BETA+     4.8 Myr ref: Martinez-Pinedo & Vogel (1998)  
11  23  23Na  STABLE
12  24  24Mg  STABLE
12  25  25Mg  STABLE
12  26  26Mg  BETA+FED  
13  26  26Al  BETA+     0.91 Myr ref: Martinez-Pinedo & Vogel (1998)  
13  27  27Al  STABLE
14  28  28Si  STABLE
14  29  29Si  STABLE
14  30  30Si  STABLE
15  31  31P   STABLE
16  32  32S   STABLE
16  33  33S   STABLE
16  34  34S   STABLE
17  35  35Cl  STABLE
16  36  36S   STABLE*
18  36  36Ar  BETA-FED  
17  36  36Cl  BETA-     0.307 Myr ref: DB
17  37  37Cl  STABLE
18  37  37Ar  STABLE 
18  38  38Ar  STABLE
19  39  39K   STABLE
18  40  40Ar  STABLE
20  40  40Ca  STABLE
19  40  40K   STABLE*
19  41  41K   STABLE  
20  41  41Ca  STABLE   
20  42  42Ca  STABLE
20  43  43Ca  STABLE
20  44  44Ca  STABLE
22  44  44Ti  STABLE   
21  45  45Sc  STABLE
22  46  46Ti  STABLE
20  46  46Ca  STABLE
22  47  47Ti  STABLE
22  48  48Ti  STABLE 
20  48  48Ca  STABLE*
24  48  48Cr  STABLE    It has a beta decay but not measured  
22  49  49Ti  STABLE 
23  49  49V   STABLE 
22  50  50Ti  STABLE
24  50  50Cr  STABLE*
23  50  50V   STABLE*
23  51  51V   STABLE     
24  51  51Cr  STABLE  
24  52  52Cr  STABLE
24  53  53Cr  STABLE    
25  53  53Mn  STABLE    
24  54  54Cr  STABLE  
26  54  54Fe  BETA-FED  
25  54  54Mn  BETA-     0.494 Myr ref: Martinez-Pinedo & Vogel (1998).
25  55  55Mn  STABLE   
26  55  55Fe  STABLE       
26  56  56Fe  BETA+FED
28  56  56Ni  BETA+     0.051 Myr ref: Lund Fisker et al. (1999).
26  57  57Fe  STABLE   
27  57  57Co  STABLE    
26  58  58Fe  STABLE
28  58  58Ni  STABLE
27  59  59Co  STABLE
28  59  59Ni  STABLE    Il modo beta+ è fortemente soppresso 
28  60  60Ni  BETA-FED   
26  60  60Fe  BETA-     2.6 Myr 
28  61  61Ni  STABLE
28  62  62Ni  STABLE
28  64  64Ni  STABLE