/*! \file   mainpage.dox
    \brief  Introduction page

\mainpage Introduction

\version 1.0

Documentation of D2XSECS. 
            
This documentation is a work in progress - only some part of the code has been documented and we welcome any input to documenting it further. 

This code is part of the <a href="www.dragonproject.org">DRAGON</a> DRAGON project.

\section about What is D2XSECS?

D2XSECS is a DRAGON2 interface to compute the relevant cross sections as described in <a href="https://arxiv.org/abs/1711.09616">arXiv:1711.09616</a> 

\section installation Installation

This package should be useable on a system with C++ and C compilers installed. 

\code{.sh}
git clone
mkdir build ; cd build
cmake ..
make
\endcode

If you want to install locally this documentation you need doxygen installed 

\code{.sh}
make doc
\endcode

\section changelog Change Log

\since 1.0

- Models for inelastic cross section
- Models for anti-matter production: antiprotons, positrons
- Models for secondary protons and tertiary antiprotons
- Doxygen documentation

*/
